{
  "name": "portal-coop",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "react-qr-code": "^2.0.18"
  },
  "devDependencies": {
    "turbo": "^2.9.6"
  },
  "packageManager": "bun@1.2.20"
}